# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Argumento para la URL de la API (se pasa durante el build)
ARG VITE_API_URL=https://serdrive.com/api

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar el resto de los archivos
COPY . .

# Establecer la variable de entorno para el build
ENV VITE_API_URL=$VITE_API_URL

# Build de producción
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar los archivos build al nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

